


<head>
<style>
.cbp-spmenu {
    background: #47a3da;
    position: absolute;
margin-top: -78px;
}
 
.cbp-spmenu h3 {
    color: #afdefa;
    font-size: 1.9em;
    padding: 20px;
    margin: 0;
    font-weight: 300;
    background: black;
}
.cbp-spmenu-vertical {
    width: 240px;
    height: 100%;
    top: 128px;
    z-index: 1000;
    overflow:scroll;
}
.cbp-spmenu-left {
    left: -240px;
}
 

 
.cbp-spmenu-left.cbp-spmenu-open {
    left: 0px;
}
 
.cbp-spmenu-push {
    overflow-x: hidden;
    position: relative;
    left: 0;
}
 
.cbp-spmenu-push-toleft {
    left: -240px;
}
.cbp-spmenu,
.cbp-spmenu-push {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

</style>
<script>
var menuLeft = document.getElementById( 'cbp-spmenu-s1' ),
        showLeftPush = document.getElementById( 'showLeftPush' ),
        body = document.body;

    $(".showLeftPush").click(function() {
    console.log("chceking beore classie");
   $('#cbp-spmenu-s1').toggleClass('cbp-spmenu-open' );
    console.log("clicking push");
  
     $('#main').addClass('cbp-spmenu-push-toleft' );
    //$('#cbp-spmenu-s1').addClass('cbp-spmenu-open' );
    //disableOther( 'showLeftPush' );
});
</script>
</head>


 
    
<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
    <div  ng-repeat="item in items">
            <ul class="list-group" id="sprintlist">
                <li class= "item" id="item{{$index}}" draggable > <a>
                    <h4> {{item}} </h4>
                    <p> About story </p>
                    </a>
                </li>
            </ul>
        </div>


    
</nav>

    
    <body>
<div id="main" ng-controller="OverviewController">
        

<!-- Table -->
<!--<button type="button" id="showLeft" class="btn btn-default btn-lg">-->
 <div class="leftbutton">
  <button class="showLeftPush">
        <span class="glyphicon glyphicon-align-justify"></span></button>
    </div>
    <table border="1 " class="dropTable" cellspacing="2px" cellpadding="2px" margin="2px">
        <thead>
            <tr>
                <th class="panel-heading">Sprint1</th>
                <th>Sprint2</th>
                <th>Sprint3</th>
                <th>Sprint4</th>
            </tr>
        </thead>
        <tbody class="tscroll">
            <tr class="storycolumn">
                <td   class="inProcess"  droppable drop="handleDrop()"  data-column="1"></td>
                <td   class="inProcess" droppable drop="handleDrop()" data-column="2"></td>
                <td   class="inProcess" droppable drop="handleDrop()" data-column="3"></td>
          <td   class="inProcess" droppable drop="handleDrop()" data-column="4"></td>
            </tr>       
        </tbody>
    </table>
</div>

</body>